{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/login",
        "destination": "/pages/soto-routes-login.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}

